body, html{
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(8,1fr);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 7;
  grid-row: 1 / 2 ;
  display: flex;
  justify-content: space-between;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  gap: 100px
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 3;
  grid-row: 2 / 8 ;
  display: grid;
  gap: 50px;
 ;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}

.nav {
  background-color: #FF7755;
  grid-column: 3 /7;
  grid-row: 2 /3 ;
  
}

.nav ul,
.nav li {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 200px
}

.article {
  background-color: #bccbde;
  grid-column: 3 /7;
  grid-row: 3 /8 ;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-template-rows: repeat(auto-fit,minmax(150px,1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 /7;
  grid-row: 8 / 9 ;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


